# antread

./: pom.xml  readme.md
antread-framework/: pom.xml
antread-framework/src/main/java/com/antread/bdp/core/db/hibernate/: SQLiteDialect.java
antread-framework/src/main/java/com/antread/bdp/core/query/: CompareType.java  FilterItemInfo.java  QueryFilterInfo.java  QueryUtils.java  SelectorInfo.java  SortItem.java
antread-framework/src/main/java/com/antread/bdp/core/timer/: LongTimer.java
antread-framework/src/main/java/com/antread/bdp/framework/controller/: AbstractUploadableController.java
antread-framework/src/main/java/com/antread/bdp/framework/dao/: ICoreBaseDao.java  IDatabaseDao.java
antread-framework/src/main/java/com/antread/bdp/framework/dao/impl/: AbstractCoreBaseDao.java  AbstractDataBaseDao.java
antread-framework/src/main/java/com/antread/bdp/framework/domain/: AbstractCoreBaseInfo.java  DataBaseInfo.java
antread-framework/src/main/java/com/antread/bdp/framework/dto/: ResultDto.java
antread-framework/src/main/java/com/antread/bdp/framework/exception/: BaseException.java  BizException.java  DataException.java  DataObjectNotFoundException.java  GlobalExceptionHandler.java  PKEmptyException.java
antread-framework/src/main/java/com/antread/bdp/framework/service/: ICoreBaseService.java  IDataBaseService.java
antread-framework/src/main/java/com/antread/bdp/framework/service/impl/: AbstractCoreBaseService.java  AbstractDataBaseService.java
antread-framework/src/main/java/com/antread/bdp/framework/task/: ICoreTask.java
antread-framework/src/main/java/com/antread/bdp/framework/task/impl/: AbstractCoreTask.java
antread-framework/src/main/java/com/antread/bdp/report/dao/: ICoreReportBaseDao.java
antread-framework/src/main/java/com/antread/bdp/report/dao/impl/: AbstractCoreReportBaseDao.java
antread-framework/src/main/java/com/antread/bdp/util/: Base64Utils.java  ChineseUtils.java  DateUtils.java  DtoUtils.java  HardwareUtils.java  HttpClientHelper.java  MD5Utils.java  NumberUtils.java  SecurityUtils.java  SocketUtils.java  StringUtils.java  ValidateCodeUtils.java  X2GBKDictionary.java
antread-framework/src/main/java/org/antread/framework/: App.java
antread-framework/src/test/java/com/antread/framework/: AppTest.java
antread-framework/src/test/java/org/antread/framework/: AppTest.java
antread-tools/: .gitignore  pom.xml
antread-tools/src/main/java/com/antread/tools/: ApplicationMain.java
antread-tools/src/main/java/com/antread/tools/controller/: BooksController.java  FrameworkController.java
antread-tools/src/main/java/com/antread/tools/controller/monitor/: VisitAspect.java
antread-tools/src/main/java/com/antread/tools/controller/version/: VersionAspect.java
antread-tools/src/main/java/com/antread/tools/system/dao/: BooksRepository.java
antread-tools/src/main/java/com/antread/tools/system/domain/: BookImage.java  BookRating.java  BooksInfo.java
antread-tools/src/main/java/com/antread/tools/system/service/: IBooksService.java
antread-tools/src/main/java/com/antread/tools/system/service/impl/: BooksServiceImpl.java
antread-tools/src/main/java/org/antread/tools/: App.java  ApplicationMain.java
antread-tools/src/main/java/org/antread/tools/controller/: FrameworkController.java
antread-tools/src/main/java/org/antread/tools/system/dao/: BooksRepository.java
antread-tools/src/main/java/org/antread/tools/system/domain/: BookImage.java  BookRating.java  BooksInfo.java
antread-tools/src/main/java/org/antread/tools/system/service/: IBooksService.java
antread-tools/src/main/java/org/antread/tools/system/service/impl/: BooksServiceImpl.java
antread-tools/src/main/resources/: application.properties  logback.xml
antread-tools/src/test/java/com/antread/tools/: ApplicationTests.java
antread-tools/src/test/java/org/antread/tools/: AppTest.java  ApplicationTests.java
