spring.application.name=bookmgr
spring.application.index=1000
spring.application.desc=Application ${spring.application.name} @ port ${server.port} \
						appIndex ${spring.application.index}

#data source
spring.data.mongodb.uri=mongodb://user:123456@localhost:27017/books


server.port=16000
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false

#i18n setting
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
